Last Updated: 1/12/2017 2:09:05 AM
OIL	SAP	NAOH (oz.)	KOH (oz.)	PRODUCT_ID
Almond Butter, Sweet	90 - 140	0.082	0.115	BUTSWALMHYDUS20
Almond Oil, Sweet	190 - 200	0.139	0.195	OILSWALMCPIT614
Almond Oil, Sweet	190 - 200	0.139	0.195	OILSWALMCPRFIT64
Aloe Vera Butter	220 - 260	0.171	0.24	BUTALOEUS20
Apricot Kernel Butter	130 - 145	0.098	0.138	BUTAPRKER
Apricot Kernel Oil	180 - 200	0.135	0.19	OILAPRICOTCPIT64
Apricot Kernel Oil	190 - 200	0.139	0.195	OILAPRICOTCPFWAU831
Apricot Kernel Oil	185 - 195	0.135	0.19	OILAPRICOTCPRFIT614
Apricot Kernel Oil, Organic	185 - 195	0.135	0.19	ORGOILAPRKERNTR623
Apricot Kernel Oil, Organic	185 - 195	0.135	0.19	ORGOILAPRKNLTR818
Argan Oil, Virgin Organic	180 - 200	0.135	0.19	ORGOILARGVIRDDMA431
Argan Oil, Virgin Organic 	180 - 200	0.135	0.19	ORGOILARGVIRMA375
Avocado Butter	177 - 198	0.134	0.188	BUTAVOC
Avocado Oil	177 - 198	0.134	0.188	OILAVOCCPRFIL200
Avocado Oil	177 - 198	0.134	0.188	OILAVOCCPIT64
Avocado Oil, Organic	185 - 200	0.138	0.193	ORGOILAVOCPVIRIL200
Avocado Oil, Organic 	177 - 198	0.134	0.188	ORGOILAVOXX64
Avocado Oil, Organic	177 - 226	0.144	0.202	ORGOILAVOCPVIRXX64
Avocado Oil, Refined	185 - 230	0.148	0.208	OILAVOCRBDWMX646
Avocado Oil, Virgin	177 - 198	0.134	0.188	OILAVOCEXPEVFUS878
Babassu Oil	245 - 256	0.179	0.251	ORGOILBABASSUEXPNL111
Baobab Oil	180 - 200	0.135	0.19	OILBAOBABCPZW789
Beef Tallow	196	0.14	0.196	BEEFTALLOW
Black Cumin Seed Oil	185 - 205	0.139	0.195	OILBLKCUMINCPIL200
Black Cumin Seed Oil, Organic	185 - 205	0.139	0.195	ORGOILBLKCUMIL200
Black Currant Seed Oil	185 - 195	0.135	0.19	OILBLKCURR15GLACPCN569
Borage Oil	175 - 196	0.133	0.186	OILBORAGECPCA208
Borage Oil	175 - 196	0.133	0.186	OILBORAGE22GLACPCN560
Borage Oil	175 - 196	0.133	0.186	OILBORAGEPP64
Borage Oil, Organic	170 - 215	0.138	0.193	ORGOILBORAGECPCN569_100
Borage Oil, Organic, Refined, 20% GLA	185 - 195	0.135	0.19	ORGOILBORCPREF20GLAEU742
Borage Oil, Organic, Virgin, 20% GLA	185 - 195	0.135	0.19	ORGOILBORCPVIR20GLAEU742
Borage Oil, Refined, 20% GLA	185 - 195	0.135	0.19	OILBORCPREF20GLAEU742
Borage Oil, Refined, 22% GLA	185 - 195	0.135	0.19	OILBORCPREF22GLAEU742
Borage Oil, Virgin, 20% GLA	185 - 195	0.135	0.19	OILBORCPVIR20GLAEU742
Brazil Nut Oil, Organic	192 - 202	0.14	0.197	ORGOILBRZLNTPR664
Brazil Nut Oil, Organic	186 - 196	0.136	0.191	ORGOILBRAZILEXPPE664_100
Buriti Oil	185 - 240	0.152	0.213	OILBURITIEXPBR243
Camelina Oil	185 - 197	0.136	0.191	OILCAMIL
Candelilla Wax Pellets	43 - 65	0.039	0.054	WAXCANDPELLUS67
Canola Oil	173	0.123	0.173	CANOLAOIL
Caprylic Capric Triglyceride MCT	325 - 345	0.239	0.335	OILMCT6040DE836
Caprylic Capric Triglycerides MCT Oil	325 - 345	0.239	0.335	OILMCT6040DE865
Carnauba Wax Flakes	78 - 95	0.062	0.087	WAXCARNPRILLUS67
Carrot Oil	190	0.135	0.19	OILCARROT
Castor Oil, Jamaican Black	176 - 186	0.129	0.181	OILCASTRBLKIN832
Castor Oil, Jamaican Black	177 - 185	0.129	0.181	OILCASTORBLKUS784
Cherry Kernel Oil	180 - 200	0.135	0.19	OILCHERRYSERFIT64
Cocoa Butter, Deodorized	188 - 200	0.138	0.194	BUTCOCOADEODUS397
Cocoa Butter, Pure Prime Pressed	188 - 200	0.138	0.194	BUTCOCOAPPPID47
Cocoa Butter, Ultra Refined	188 - 200	0.138	0.194	BUTCOCOAULTRA
Cocoa Oil	173 - 188	0.129	0.181	OILCOCOA
Coconut Oil 76 degree	250 - 264	0.183	0.257	OILCOCNUTEXPRBDPH110
Coconut Oil, Organic	250 - 265	0.184	0.258	ORGOILCOCPH64
Coconut Oil, Organic, Virgin	250 - 265	0.184	0.258	ORGOILVIRCOCCPIN775
Coconut Oil, Virgin, Organic	248 - 268	0.184	0.258	ORGOILVCOCPCIN829
Coffee Bean Butter	175 - 200	0.134	0.188	BUTCOFFEEUS20
Corn Oil	190	0.135	0.19	CornOil
Cottonseed Oil	192	0.137	0.192	CottonseedOil
Cucumber Seed Oil	180 - 190	0.132	0.185	OILCUCSDCPCL497
Cupuacu Butter, Refined	210 - 235	0.159	0.223	BUTCUPRFBR243
Cupuacu Butter, Refined	188 - 198	0.138	0.193	BUTCUPULTRFUS20
Cupuacu Butter, Ultra Refined	210 - 235	0.159	0.223	BUTCUPULTRFBR243
Deer Tallow	195	0.139	0.195	DeerTallow
Emu Oil, Clear AEA Certified	185 - 200	0.138	0.193	OILEMUCLEAR
Evening Primrose Oil	180 - 195	0.134	0.188	OILEVEN95
Evening Primrose Oil 10% GLA RBD & Winterized	180 - 195	0.134	0.188	OILEPO10GLACPRBDWCN560
Evening Primrose Oil Refined 9% GLA	180 - 195	0.134	0.188	OILEPOCPREF9GLAEU742
Flax Seed Oil	186 - 196	0.136	0.191	OILFLAXCPVIRCA894
Flax Seed Oil, Organic	186 - 196	0.136	0.191	ORGOILFLAXCPVIRCA894
Fractionated Coconut Oil	325 - 345	0.239	0.335	OILFCO6040SG837
Fractionated Coconut Oil	335 - 360	0.248	0.348	OILFCOUS542
Goat Tallow	195	0.139	0.195	GOATTALLOW
Grape Seed Oil	180 - 200	0.135	0.19	OILGRAPECPCL64
Grape Seed Oil, Chardonnay	176 - 194	0.132	0.185	OILCHARDCPUS54
Grape Seed Oil, Organic	185 - 200	0.138	0.193	ORGOILGRAPESDCPDDCL497_100
Grape Seed Oil, Organic 	185 - 200	0.138	0.193	ORGOILGRPSDCPVIRCL350
Grape Seed Oil, Organic	185 - 200	0.138	0.193	ORGOILGRAPESDCPRFCL497_100
Grape Seed Oil, Organic	185 - 200	0.138	0.193	ORGOILGRPSDCPVIRCL496
Grape Seed Oil, Organic 	185 - 200	0.138	0.193	ORGOILGRPSDCPVIRCL64
Grape Seed Oil, Riesling	185 - 200	0.138	0.193	OILREISLINGCPUS54
Hazelnut Oil	187 - 195	0.136	0.191	OILHAZELEXPRBDWIT64
Hemp Seed Butter	175 - 200	0.134	0.188	BUTHEMP
Hemp Seed Oil	190 - 195	0.138	0.193	OILHEMPCPVIRCA64
Hemp Seed Oil Refined	188 - 194	0.136	0.191	OILHEMPCPREFEU742
Hemp Seed Oil, Organic	190 - 195	0.138	0.193	ORGOILHEMPCPCA64
Hemp Seed Oil, Organic	190 - 195	0.138	0.193	ORGOILHEMPCPCA208
Hemp Seed Oil, Virgin	188 - 194	0.136	0.191	OILHEMPCPVIRFEU742
Hemp Seed Oil, Virgin	190 - 195	0.138	0.193	OILHEMPEXPVIRFCA863
High Linoleic Safflower Oil	180 - 195	0.134	0.188	OILSAFFHLCPFWAU831
Illipe Butter	188 - 200	0.138	0.194	BUTILLIPE
Jojoba Oil, Golden, Organic	90 - 95	0.066	0.093	ORGOILJOJOBANATIL200
Jojoba Oil, Golden, Organic	86 - 96	0.065	0.091	ORGOILJOJOBA
Jojoba, Clear	90 - 93	0.066	0.092	OILJOJOBACLRIL200
Jojoba, Natural	90 - 95	0.066	0.093	OILJOJOBANATIL851
Jojoba, Organic, Clear	90 - 95	0.066	0.093	ORGOILJOJOCLRIL200
Karanja Oil, Organic	186 - 196	0.136	0.191	ORGOILKRNJCPURFIN829
Kokum Butter	187 - 193	0.135	0.19	BUTKOKUM
Kukui Nut Oil	190 - 195	0.138	0.193	OILKUKUIPP64
Kukui Nut Oil	185 - 195	0.135	0.19	OILKUKUICPRBDDK64
Kukui Nut Oil	185 - 195	0.135	0.19	OILKUKUIEXPRBDWNL64
Lanolin Oil	90 - 110	0.071	0.1	LANOIL
Lard	193	0.138	0.193	LARD
Lecithin Liquid	180 - 200	0.135	0.19	LECITHINSOYUS109
Macadamia Nut Butter	175 - 200	0.134	0.188	BUTMAC
Macadamia Nut Oil	190 - 200	0.139	0.195	OILMACCPFWAU831
Macadamia Nut Oil	185 - 205	0.139	0.195	OILMACCPUS83
Macadamia Nut Oil	190 - 200	0.139	0.195	OILMACKE64
Macadamia Nut Oil, Organic	190 - 200	0.139	0.195	ORGOILMACCPVIRIN64
Mango Butter	183 - 198	0.136	0.191	BUTMANGO
Mango Butter, Refined	185 - 195	0.135	0.19	BUTMANGSERFDEODIN678
Mango Oil (Olein)	180 - 195	0.134	0.188	OILMANGO
Manketti Oil	190 - 205	0.141	0.198	OILMANKCPRFUK99
Maracuja Oil Passionfruit, Virgin	150 - 210	0.128	0.18	OILMARAEXPVIRPR664
Marula Oil, Virgin	188 - 199	0.138	0.194	OILMARULACPFNA768
Meadowfoam Oil	169	0.12	0.169	OILMEADOWFOAM
Meadowfoam Seed Oil	160 - 175	0.12	0.168	OILMEADOWEXPRBDCA599
Monoi de Tahiti Oil	240 - 270	0.182	0.255	OILMONOIUNSFR143
Moringa Oil	185 - 205	0.139	0.195	OILMORINGCPVIRNA768
Murumuru Butter	245 - 260	0.18	0.253	BUTMURUEXPBR243
Mustard Oil	172	0.123	0.172	MustardOil
Neem Oil	197	0.14	0.197	OILNEEMCPIN775
Neem Oil, Organic	175 - 205	0.135	0.19	ORGOILNEEMIN606_100
Niger-Seed Oil	189	0.135	0.189	NigerSeedOil
Nilotica Shea Butter, Organic	185 - 195	0.135	0.19	ORGBUTNILUG201
Oat Oil	185 - 200	0.138	0.193	OILOATEEUK254
Olive Butter	175 - 200	0.134	0.188	BUTOLIVE
Olive Oil	184 - 196	0.135	0.19	OILOLIVECPRFES64
Olive Oil, Extra Virgin, Organic	184 - 196	0.135	0.19	ORGOILOLIVEEVES64
Organic Oil: Neem	190 - 199	0.139	0.195	ORGOILNEEMCPIN829
Organic Rose Hip Seed Oil, Refined	175 - 195	0.132	0.185	ORGOILROSEHIPCPDDEU742
Organic Virgin Hemp Seed Oil	188 - 194	0.136	0.191	ORGOILHEMPCPVIREU742
Palm Oil	190 - 205	0.141	0.198	OILPALM96MY110
Palm Oil	190 - 205	0.141	0.198	OILPALMXX5
Peach Kernel Oil	185 - 195	0.135	0.19	OILPEACHEXPRBDWIT64
Peanut Oil	190	0.135	0.19	PeanutOil
Pecan Oil	186 - 194	0.135	0.19	OILPECAN
Pequi Oil	190 - 215	0.145	0.203	OILPEQUICPRFBR243
Perilla Oil	185 - 200	0.138	0.193	OILPERILLACPRFCN64
Perilla Seed Oil, Organic	189 - 197	0.138	0.193	ORGOILPERILLACPCN569_100
Pistachio Nut Butter	175 - 200	0.134	0.188	BUTPIST
Pomace Olive Oil	190	0.135	0.19	OILPOMACEES64
Pomegranate Seed Oil	185	0.132	0.185	OILPOMCPIL200
Pomegranate Seed Oil, Organic	185	0.132	0.185	ORGOILPOMSDCPIL200
Pomegranate Seed Oil, Organic, Virgin	182 - 192	0.133	0.187	ORGOILPOMCPVIREU742
Pomegranate Seed Oil, Virgin	182 - 192	0.133	0.187	OILPOMCPVIREU742
Poppy Seed Oil	196	0.14	0.196	OILPOPPY
Prickly Pear Seed Oil, Organic	180 - 190	0.132	0.185	ORGOILPRKPRSDCPTN536_100
Pumpkin Seed Oil, Organic, Virgin	188 - 198	0.138	0.193	ORGOILPUMPCPVIREU742
Pumpkin Seed Oil, Refined	188 - 198	0.138	0.193	OILPUMPCPREFEU742
Rapeseed Oil	175	0.125	0.175	RapeseedOil
Red Raspberry Seed Oil	184 - 191	0.134	0.188	OILREDRASPCPCL497
Red Raspberry Seed Oil	188	0.134	0.188	OILREDRASPCPCL350
Red Raspberry Seed Oil	188	0.134	0.188	OILREDRASPCPUS54
Red Raspberry Seed Oil, Organic	188	0.134	0.188	ORGOILRDRASPSDCPCL497_100
Red Raspberry Seed Oil, Organic	188	0.134	0.188	ORGOILREDRASPSDCPUS574_100
Rice Bran Oil	185 - 195	0.135	0.19	OILRICEBRRBDWMX64
Rice Bran Oil, CP	180 - 190	0.132	0.185	OILCPRICEBRAN
Rice Bran Oil, Organic	180 - 190	0.132	0.185	ORGOILRICEBRIN606
Rose Hip Seed Oil, Virgin	175 - 195	0.132	0.185	OILROSEHIPCPVIREU742
Rosehip Oil	185 - 193	0.135	0.189	OILROSEHIPCPDDCL497
Rosehip Seed Oil, Organic	185 - 193	0.135	0.189	ORGOILROSEHIPCPDDCL497
Rosehip Seed Oil, Organic 	185 - 193	0.135	0.189	ORGOILRSHPCPDDCL497_100
Sacha Inchi Oil, Organic	180 - 210	0.139	0.195	ORGOILSACHEXPPE664_100
Safflower Oil, Organic, High Oleic, Refined	186 - 198	0.137	0.192	ORGOILSAFFHOCPRFMX64
Seabuckthorn Berry Total CO2 Extract	180 - 195	0.134	0.188	CO2SBKBERTOCN421
Sesame Oil	188 - 195	0.137	0.192	OILSESAMECPRFMX64
Sesame Oil, Organic	188 - 198	0.138	0.193	ORGOILSESAMECPVIRMX64
Shea Butter	170 - 190	0.128	0.18	BUTSHEAEXPRFBF431
Shea Butter	170 - 190	0.128	0.18	BUTSHEAEXPRFNL111
Shea Butter	170 - 190	0.128	0.18	BUTSHEAEXPRFUS20
Shea Butter, Organic Crushed & Refined	170 - 190	0.128	0.18	ORGBUTSHEANL111
Shea Oil, Refined	170 - 195	0.13	0.183	OILSHEARFBF431
Shortening, Vegetable	190	0.135	0.19	ShorteningVegetable
Soybean Oil	180 - 200	0.135	0.19	OILSOYBEANUS110
Soybean Oil	190	0.135	0.19	OILSOYBEANXX64
Soybean Oil, Organic	189 - 195	0.137	0.192	ORGOILSOYUS64
Stearic Acid, Palm-Based	208 - 213	0.15	0.211	OTHSTEARICMY746
Strawberry Seed Oil	170 - 210	0.135	0.19	OILSTRAWCPUK99
Sunflower Oil, High Oleic            	191	0.136	0.191	OILSUNHIGHOLEIC
Sunflower Oil, Refined Organic	188 - 194	0.136	0.191	ORGOILSUNFLHOEXPRFNL64
Sweet Almond Oil, Refined	184 - 196	0.135	0.19	OILSWALMRBDWAU831
Sweet Almond Oil, Winterized	184 - 196	0.135	0.19	OILSWALMCPFWAU831
Tamanu Foraha Oil	185 - 205	0.139	0.195	OILTAMANUCPVIRIN728
Ungurahui Oil, Unrefined	188 - 198	0.138	0.193	OILUNGURAPR664
Virgin Coconut Cream Oil	248 - 265	0.183	0.257	ORGOILVCOPH32
Virgin Coconut Cream Oil	248 - 265	0.183	0.257	ORGOILVCOPH32_100
Walnut Oil	189 - 197	0.138	0.193	OILWALNUTEXPIT64
Watermelon Seed Oil	188 - 195	0.137	0.192	OILWATERMCPRFZA99
Wheatgerm Oil	180 - 195	0.134	0.188	OILWHEATSERFIT64
Yangu Cape Chestnut Oil	185 - 200	0.138	0.193	OILYANGUCPREFUG99
