<!DOCTYPE html>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>nmlorg.rpg</title>

<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Homemade+Apple">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Orbitron:700">
<link rel="stylesheet" href="/site.css">

<style>
body {
  text-shadow: 1px 1px 3px #666666;
}

.character {
  border: 2px solid #888;
  display: inline-block;
}

.stats {
  border: 2px solid #aaa;
  display: inline-block;
}

.stat {
  border: 1px solid #ccc;
  height: 2.5em;
  position: relative;
  width: 10em;
}

.stat-code {
  position: absolute;
}

.stat-name {
  bottom: 0;
  position: absolute;
  font-size: 70%;
}

.stat-modifier {
  font-family: 'Homemade Apple', sans-serif;
  font-size: 200%;
  left: 3em;
  position: absolute;
}

.stat-score {
  font-family: 'Homemade Apple', sans-serif;
  font-size: 125%;
  left: 6.75em;
  position: absolute;
  top: .4em;
}
</style>

<script src="http://n.ml.org/nmlorg.js"></script>
<script>
nmlorg.require('nmlorg.rpg.character');
nmlorg.require('nmlorg.rpg.srd.basics');
</script>

<h1 style="white-space: nowrap"><img alt="n" src="/favicon.ico" style="width: .75em">mlorg.rpg</h1>

<script>
var well = document.createElement('div');

document.body.appendChild(well);
well.className = 'well';

var input = document.createElement('input');
var div = document.createElement('div');

well.appendChild(input);
well.appendChild(document.createElement('br'));
well.appendChild(div);
input.placeholder = 'Enter a number between 1 and 1,000,000,000.';
input.className = 'form-control';
input.onchange = function() {
  var dice = new nmlorg.rpg.srd.basics.Dice(Number(input.value.replace(/,/g, '')));
  var character = new nmlorg.rpg.character.Character(dice);

  character.reroll();

  div.innerHTML = '';
  div.appendChild(character.toDiv());
};
input.onchange();
</script>
